1.....The features of the banking application are as follows:


1·        Login.

2·        Create a New account.



2.....The system has a feature called “Perform Transactions for an account” in which a customer is allowed to perform Transactions in his account. The following options are supported in this section:


1·        Withdraw amount from your account.

2·        Deposite amount from your account.

3·        Check Balance of your account.

4·        Transfer amount from your account to an other account.

5·        You can Edit your Profie.

6·        You can Logout also.





3.....Create a first define a Sub class Function ,then define the super class for, If the user tries to withdraw, Deposite , Check , Transfer , amount  and also Edit Profile, and also can Exit as a Logout..... 




4..... Create the Menu-driven application OOPs Concept.....